<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Dashboard | Velzon - Admin & Dashboard Template</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
		<meta content="Themesbrand" name="author" />
		<link rel="shortcut icon" href="/src/assets/images/favicon.ico">
		
		<script src="//unpkg.com/simplebar@latest/dist/simplebar.min.js" type="module"></script>

        <script src="//cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.min.js" type="module"></script>

		<script src="//cdn.lordicon.com/xdjxvujz.js" type="module"></script>

		<script defer async src="//maps.googleapis.com/maps/api/js?key=AIzaSyCtSAR45TFgZjOs4nBFFZnII-6mMHLfSYI&callback=initMap"></script>
		
		%svelte.head%
	</head>
	<body>
		<div id="svelte">%svelte.body%</div>
	</body>
</html>